{
  "name": "openclaw-google-ads",
  "description": "Autonomous Google Ads conversion tracking builder. Audits existing conversions via GAQL, generates deployment specs, and produces GTM tag configurations.",
  "version": "1.0.0",
  "author": {
    "name": "Organized AI",
    "url": "https://github.com/organized-ai"
  },
  "keywords": ["google-ads", "conversion-tracking", "gaql", "openclaw", "tracking"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Organized-AI/openclaw-tracking-setup"
  },
  "license": "MIT",
  "engines": {
    "claude-code": ">=1.0.0"
  },
  "capabilities": {
    "commands": true,
    "agents": true,
    "skills": true,
    "hooks": true
  }
}
